{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:generate": "prisma generate --schema ../Database/prisma/schema.prisma --config ../Database/prisma.config.cjs",
    "db:migrate": "prisma migrate deploy --schema ../Database/prisma/schema.prisma --config ../Database/prisma.config.cjs",
    "db:migrate:dev": "prisma migrate dev --schema ../Database/prisma/schema.prisma --config ../Database/prisma.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "@supabase/supabase-js": "^2.98.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "mailtrap": "^4.4.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.0",
    "nodemailer": "^8.0.1",
    "pino": "^10.3.1",
    "prisma": "^7.4.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
